{
  "name": "hello-from-assemblyscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@extism/as-pdk": "^0.1.0",
    "assemblyscript": "^0.27.10"
  }
}
